<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <!-- core-ui icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons/css/brand.min.css"
    />
    <!-- slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- website title -->
    <title>Allysons</title>
    <!-- custom styles -->
    <style>
      :root {
        --primary: #112657;
        --red: #902321;
      }
      .bg-primary {
        background-color: var(--primary) !important;
      }
      .bg-red {
        background-color: var(--red) !important;
      }
      .text-red {
        color: var(--red) !important;
      }
      .w-90 {
        width: 90%;
      }
      .nav-item > .nav-link:not(.active) ~ div.border {
        display: none;
      }
      .slick-dots {
        list-style-type: none;
        text-align: center;
      }
      .slick-dots > li {
        display: inline;
      }
      .slick-dots > li button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        font-size: 12px;
        border-radius: 100%;
        border-width: 1px;
        border-style: solid;
        border-color: #6f707095;
        background: #ffffffcc 0% 0% no-repeat padding-box;
        color: white;
      }
      .slick-dots > li:first-child button {
        margin-left: 0;
      }
      .slick-dots > li:last-child button {
        margin-right: 0;
      }
      .slick-dots > li.slick-active button {
        border-color: var(--red) !important;
        background: #ffffff 0% 0% no-repeat padding-box;
        color: var(--red) !important;
      }
      .slick-disabled {
        display: none !important;
      }
      .slick-prev,
      .slick-next {
        height: 24px;
        width: 24px;
        border-radius: 100%;
        position: absolute;
        display: flex !important;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        background: transparent;
        color: white;
      }
      .slick-disabled {
        display: none !important;
      }
      .slick-prev {
        left: 0;
      }
      .slick-next {
        right: 0;
      }
      html,
      body {
        min-height: 100vh;
      }
      .slick-slider > div {
        min-height: 100%;
      }
    </style>
  </head>
  <body style="max-width: 1920px">
    <header>
      <nav
        class="container-fluid navbar navbar-dark bg-red justify-content-between"
      >
        <div class="me-2">
          <a
            href="https://facebook.com"
            target="_blank"
            rel="noreferrer noopener"
            class="me-1 text-decoration-none"
          >
            <i
              class="bi cib-facebook-f text-white fs-6 position-relative"
              style="bottom: -1px"
            ></i>
          </a>
          <a
            href="https://twitter.com"
            target="_blank"
            rel="noreferrer noopener"
            class="me-1"
            ><i class="bi bi-twitter text-white fs-6"></i
          ></a>
          <a
            href="https://instagram.com"
            target="_blank"
            rel="noreferrer noopener"
            class="me-1"
            ><i class="bi bi-instagram text-white fs-6"></i
          ></a>
          <a
            href="https://linkedin.com"
            target="_blank"
            rel="noreferrer noopener"
            class="me-1 text-decoration-none"
          >
            <i
              class="bi cib-linkedin-in text-white fs-6 position-relative"
              style="bottom: -3px"
            ></i>
          </a>
        </div>
        <div class="w-auto input-group input-group-sm border-0 me-2">
          <span
            class="input-group-text border-white border-end-0 border-1 bg-transparent rounded-pill rounded-end"
            id="nav-search"
            ><i class="bi bi-search text-white fs-6"></i
          ></span>
          <input
            class="form-control bg-transparent text-white border-1 border-white border-start-0 rounded-pill rounded-start"
            placeholder="Search"
            aria-describedby="nav-search"
          />
        </div>
      </nav>
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href=""
            >The Allysons<small
              ><sup><small>TM</small></sup></small
            ></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#primaryNavbar"
            aria-controls="primaryNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="primaryNavbar"
          >
            <ul
              id="primaryNavbarList"
              class="navbar-nav ml-auto mb-2 mb-md-0 nav"
              role="tablist"
            >
              <li class="nav-item" onclick="slideTo(0)">
                <a
                  class="nav-link active"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
              <li class="nav-item" onclick="slideTo(1)">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >Who we Are</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
              <li class="nav-item" onclick="slideTo(2)">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >What we Do</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
              <li class="nav-item" onclick="slideTo(3)">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >Why Us</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
              <li class="nav-item" onclick="slideTo(4)">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >Our Partners</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
              <li class="nav-item" onclick="slideTo(5)">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >Our Team</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
              <li class="nav-item" onclick="slideTo(6)">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  aria-current="page"
                  href="#"
                  >Contact Us</a
                >
                <div class="border border-1 border-white mx-auto w-75"></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="">
      <div class="slick-slider">
        <div
          style="
            background: transparent
              linear-gradient(100deg, #0b1157e3 0%, #90121200 100%) 0% 0%
              no-repeat padding-box;
          "
          class="container-fluid p-5"
        >
          <div
            class="col-md-8 col-lg-6 ps-5"
            style="border-left: 2px solid white; margin-left: 5rem"
          >
            <h1 class="text-white">Lorem Ipsum</h1>
            <br />
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br />
            <button
              class="btn btn-link text-white text-decoration-none border border-white border-1 rounded-pill"
            >
              Read More&ensp;<i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="container-fluid">your content</div>
        <div class="container-fluid">your content</div>
        <div class="container-fluid">your content</div>
        <div class="container-fluid">your content</div>
        <div class="container-fluid">your content</div>
        <div class="container-fluid">your content</div>
      </div>
    </main>
    <footer class="container-fluid py-3 bg-dark text-white text-center">
      <div id="slider-dots" class="position-relative"></div>
      <small> &copy;2021, The Allysons. All rights reserved </small>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      defer
    ></script>
    <!-- custom scripts -->
    <script defer>
      $(function () {
        $(".slick-slider").slick({
          infinite: false,
          appendArrows: "#slider-dots",
          prevArrow: `<button type="button" class="slick-prev">
              <i class="bi bi-chevron-left text-white fs-6 position-relative">
                <i class="bi bi-chevron-left text-white fs-6 position-absolute" style="top:0; right:1px"></i>
                </i>
            </button>`,
          nextArrow: `<button type="button" class="slick-next">
              <i class="bi bi-chevron-right text-white fs-6 position-relative">
                <i class="bi bi-chevron-right text-white fs-6 position-absolute" style="top:0; right:-1px"></i>
              </i>
            </button>`,
          dots: true,
          appendDots: "#slider-dots",
        });
      });
      function slideTo(index) {
        $(".slick-slider").slick("slickGoTo", index);
      }
    </script>
  </body>
</html>
